@extends('layouts.email')
@section('content')

{{$data['name']}}様

<p>いつもお世話になっております。</p>
<p>Crofun運営局の{{$data['name']}}です。</p><br>

<p>〇〇様にご支援いただきましたプロジェクトが期間終了しましたのでご報告をいたします。</p><br>

<p>-------------------------------------------------------------</p><br>

</p>プロジェクト名：{{$data['project_name']}}</p><br>

<p>------------------------------------------------------------</p>
<p>支援プロジェクトの最終状況はマイページよりご確認いただけます。</p>
<p>URL:{{$data['name']}}https://crofun.jp/user/my-page</p><br>

<p>達成・未達成に関わらず、上記プロジェクトへの支援は成立しております。</p>
<p>〇〇様のご支援、誠にありがとうございました。</p><br>

<p>今後ともCrofunをよろしくお願いします。</p>



@endsection    