@extends('layouts.email')
@section('content')

{{$data['name']}}様

<p>いつもお世話になっております。</p>
<p>Crofun運営局の{{$data['name']}}です。</p><br>

<p>アカウント変更を承りました。</p>
<p>あなたのアカウントの新しい情報は下記のとおりです。</p>
<p>ご確認くださいますようお願いいたします。</p><br><br>


<p>----------------------------------------------------------</p><br>

<p>お名前　：{{$data['your_name']}}様</p>
<p>生年月日：{{$data['birth_date']}}</p>
<p>住所　　：〒{{$data['address']}}</p>
<p>電話番号：{{$data['phone_number']}}</p><br>

<p>----------------------------------------------------------</p>
<p>〇〇様のご期待に沿えるよう、これからも邁進してまいりますので、</p>
<p>これからも変わらぬご愛顧を賜りますようお願い申し上げます。</p>
@endsection    