@extends('layouts.email')
@section('content')


{{$data['name']}}様

<p>
いつもお世話になっております。<br>
Crofun運営局の{{$data['contact_person']}}です。
</p>
<p>
アカウント変更を承りました。<br>
あなたのアカウントの新しい情報は下記のとおりです。<br>
ご確認くださいますようお願いいたします。<br>
</p>
<p>
----------------------------------------------------------
</p>
<p>
メール ID　：{{$data['email']}}
</p>
<p>
---------------------------------------------------------- <br>
〇〇様のご期待に沿えるよう、これからも邁進してまいりますので、<br>
これからも変わらぬご愛顧を賜りますようお願い申し上げます。<br>
</p>     

@endsection    